# 
policy_path: "/home/zhipy/project/unitree_rl_gym/logs/g1_with_arm/exported/policies/policy_1.pt"
xml_path: "{LEGGED_GYM_ROOT_DIR}/resources/robots/g1_description/g1_29dof_rev_1_0.xml"

# Total simulation time
simulation_duration: 60.0
# Simulation time step
simulation_dt: 0.001
# Controller update frequency (meets the requirement of simulation_dt * controll_decimation=0.02; 50Hz)
control_decimation: 20

kps: [80, 80, 80, 160, 20, 20, 80, 80, 80, 160, 20, 20, 80, 80, 80, 20, 20, 20, 20, 20, 5, 5, 20, 20, 20, 20, 20, 5, 5]
kds: [2, 2, 2, 4, 0.5, 0.5, 2, 2, 2, 4, 0.5, 0.5, 2, 2, 2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.125 ,0.125, 0.5, 0.5, 0.5, 0.5, 0.5, 0.125 ,0.125]

default_angles: [
                0.0,  0.0,  -0.2,  0.4, -0.2, 0.0, 
                0.0,  0.0,  -0.2,  0.4, -0.2, 0.0,
                0.0, 0.0, 0.0, 
                0.4, 0.1, 0.0, 0.3, 0.0, 0.0, 0.0,
                0.4, 0.1, 0.0, 0.3, 0.0, 0.0, 0.0,]

ang_vel_scale: 0.25
dof_pos_scale: 1.0
dof_vel_scale: 0.05
action_scale: 0.25
cmd_scale: [2.0, 2.0, 0.25]
num_actions: 29
num_obs: 98

cmd_init: [0.5, 0, 0]